server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/ngin;

        index index.nginx-debian.html index.nginx-debian.html;

        server_name 141.144.204.231;

        location / {
                try_files $uri /index.html;
        }
        location /client {
          proxy_pass http://localhost:80;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
        location /gateway {
          proxy_pass http://localhost:4000;
        }
        location /user {
          proxy_pass http://localhost:4001;
        }
        location /inventory {
          proxy_pass http://localhost:4002;
        }
}